<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Brain Booster</title>

    <base href="/"/>

    <meta content="light dark" name="color-scheme"/>
    <meta
            content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
            name="viewport"
    />
    <meta content="telephone=no" name="format-detection"/>
    <meta content="no" name="msapplication-tap-highlight"/>

    <link crossorigin="anonymous" href="%PUBLIC_URL%/manifest.json" rel="manifest"/>

    <link crossorigin="anonymous" href="%PUBLIC_URL%/assets/icon/favicon.png" rel="shortcut icon" type="image/png"/>

    <!-- add to homescreen for ios -->
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="Brain Booster" name="apple-mobile-web-app-title"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
</head>

<body>
    <div id="root"></div>
</body>

</html>
